int* absolutePermutation(int n, int k, int* result_count) {
    int i=0,j,l,m;
    int *arr = malloc(n * sizeof(int));
    int *a = malloc(sizeof(int));
    a[0]=-1;
    *result_count = n;
    for(i=0;i<n;i++)
    {
        arr[i]=i+1;
    }
    if(k==0)
    {
        return arr;
    }
    if(n%(2*k)!=0)
    {
        *result_count = 1;
        return a;
    }
    l=n/(2*k);
    i=0;
    for(m=0;m<l;m++)
    {
        for(j=0;j<k;j++)
        {
            arr[i] += k;
            i++;
        }
        for(j=0;j<k;j++)
        {
            arr[i] -= k;
            i++;
        }
    }
    return arr;
}
